print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇
direction = input("You are at a crossroads, would you like to go left or right? \n").lower()
if direction == "left" or direction == "l":
  print("You follow a path to a lake and see an island.")
  lake = input("Do you take a boat or swim? \n").lower()
  if lake == "a boat" or lake == "boat":
    print("You take the boat to the island, avoiding the hungry aligators!")
    door = input("There is a building on the island with three doors: red, yellow, and blue. Which door do you choose? \n").lower()
    if door == "red" or door == "r":
      print("You open the door and flames burst out comsuming you - you die! \nMission Failed GAME OVER! Try Again!")
    elif door == "yellow" or door == "y":
      print("You open the door and find a room full of treasure! \nCONGRATULATIONS! You are now rich! You win the game!")
    elif door == "blue" or door == "b":
      print("You open a portal to the Astral Realm and are sucked in! \nYou float in beautiful nothingness forever and eventually die! \nMission Failed GAME OVER! Try Again!")
    else: 
      print("Choice not understood. Please start again!")
  elif lake == "swim":
    print("You neglected to see the hungry aligators in the water, they eat you. You die! \nMission Failed GAME OVER! Try Again!")
  else: 
    print("Choice not understood. Please start again!")
elif direction == "right" or direction == "r":
  print("You walk down a dark creepy road; a werewolf attacks you and you die! \nMission Failed GAME OVER! Try Again!")
else: 
  print("Choice not understood. Please start again!")
