rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''


import random

options = [rock, paper, scissors]

computer = random.randint(0,2)
choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors. \n"))

if choice >= 3 or choice < 0:
  print("You typed an invalid number, You lose!")
else:
  print(options[choice])
  print("Computer chose:")
  print(options[computer])


  if choice == computer:
    print("It's a tie!")
  elif choice == 0 and computer == 2:
    print("You win!")
  elif computer == 0 and choice == 2:
    print("You lose!")
  elif choice > computer:
    print("You Win!")
  elif choice < computer:
    print("You lose!")
